-,1.111111.11., · 4421

-- Veneta 1111. Opere, 111111 Servii commentariis. Adcnjus 11111111
legitur: ‘impressum hoc opus venetiis perMagistrnm Andrean
de Peithesciehis Cetherensem nccccnxxxvnr. Kal. Sept! lol.
consents curn Veneta 1487. subjecta quoque 1111111111111111.

· Ρ111111Τ1111. 111. pag. 151.

1489 Veners xvu. Bucolico, Georgica, AEneis‚ cnm Commeat.
Servii, Donati, landini et Celderini3 Vegii lib. 11111. AEn. eata-
teon etc. cum Commeat. Colderini. ‘Venetiis‚ per Georgium
Arrivobenum Mantnnnnm. Anno mccccnxxxvnu. quinto cel.
Quinenlsfol. Pnnzer Tom. 111. pag. 274.

· Parisios ιι. Opera,- ‘s panio adelocen. exactissime emendat.
psrisiisqne in vico sorbonico imprees. Mccccmxlx· 1111. Kal·
Deoemprl 4. Ρ111111· Tom. 11. pag. 292.

- Bucolica cnm Georgicis. ⁴ Davenlrise per Richard. Pnt'rset.⁹ 4.

. Ρ11111Τ1111. 1.pag. 357.

1- Phil. Beroaldi Bononiensis Annotetiones in Commentarios Ser·
vii, virgiliani Commentatoris. ‘florentiae impr. Ant. 111111111-
1111111134. Panzer Tom. ι. pag. 415.

1490 mediolanensis rx. Opera, cum commentariis Servii, Donati,
bodiniel Cnlderini.¹ ‘ Mediolani per Uldericum Scinsenrellerl
tol· PsnrerTom. ιι. 111161.

- Bucolico et Georgica, 111111 commentariis Ant. Menoinelli Veli·
terni. ln hoe: ‘impressum est opus Romae 1111111111 diligentia

- per Eucherium Silber 11111 Francis: absolutumque die 1111111111
Octobris Anno domini 11111111.ν fol. Pcnzer Tom.11. pag.

· ⁴99( .

1491 Veneto xvru. Opere, 111111 commentariis Servii, Donati.
Londini eiCslderini. ln fine: ‘impensis etque diligentiori cunt
1111111 de 8111111111 impressa Venetiis: Anno 11111111 dni. 11.
cedd·⁴ trxxxxr. ‘l'ertio Nonas Ι111111111.’ sol. Psnzer Τ1111. 111.
nar-³0⁷· -

- Veneto 11111. Opera et lib. ¹111. hlnphaei Vegii, cnm commen·

· terio Servii et in minore poematia Domitii Chlderioi. Praemisso

. est christoph. Lendini ριϋιῑίο).ι Veneriis per Bartholomaeum '
de Zanisde Portesio.' lol. PsozerTom. ιιι. pag. 30³. ’

... Veneto xx. Vergilius 111111 quinque commentis. ln fine Geor·
gicornm: ιΡ. Vergssii Metonis Bucoh'oorurn· et Georgicorum

. iibri-Venetis per Philippum pintium lmpressi Anno 111111111-
111111 Domini 11.1111. 1111. die 11111111. Deceuhir! ddcslcem

 

