44811 receneris 1111101111

1101 Now· romu· Virrffii pono. omnem. m
1101111, ei sententies exquisitissime ee 111111 no‘e‘tie conplectens
core R. P. ianr. ie Brun. Colonia. 8. “

1711 rem-bii x. lineire. 19.

-Ρ, VrrgiliiMer. Onera corn noris eclectio Abrerei, emer.
111111ιοὶ111 1110111111,110111111111ιι eerboronr indice. storbo-gi
epod [alienantium 14. -

-011111,111111 10111011111.111111111 111 1011111 1111111111. iinr'e.
12. Exed- 1703.

·- Bucolica. Georgice 11 Emis, ed onii-ornei cecrnnhrin· flu
1101111111 ner chr. Lrngirton. Centebrigit. 8.

1712 Fernebii 111. er recensione Nic. 11111111, rerer nocie Tere.
Pernebii. ‘Anneiodeni cnud lansronioWeerbergioc’ 14.

- lintei x. Londini. 8.

1713111111 111. Veneiiie. 4.

- Ρ. Virgilii Mer. 011111. 111111ομ11 11 fug-core venerere Po&
11111111 1 111111. 1111111110 edite londini. soi. Vol. 1. neg. 159.

1714Ρ111131111 Mer. Onerum editio coerceretis orenibneenenie·
1101. Ρ1111111,11111(11οΒ1111011.4.1114.

1715011011. londini, ee officim Jec. Tonsor 11 10. wne 11
mej. ncr 111111. 1111111111. qni 111111 lectiones cr Venere ner

. 1101111111οω 1472. et Medioienenei 1474. 0111111111.

ι-111111111. Ρ1111111. 12. 41011.

1716 1111111111 1111. Londini. 8.

-Ρ,1111ςὶΙὶἰΜ11. Onera, rynir 1111111 nore 1101110110, qne, eine
common, intemerato etque emendatissime 11110 tuto, 111111
1101011 commode emergunt, nroot ner nraesetionern ,1111111111-
mern modi editionis: in studiose juventutis gretiam: onere 11

. cure, necnon 1111111111, (111Ιί111111 Bineidi. Dublini. 44. cen
nocentibus.

- Onera, curo versione Gallice et 110111 criticis 11 historicis 11111·
0111011. Parisiis. 12. 61011.

1717 Nic. Heinrii 111. Ρ. Virgilius Mero, 1011111111 Nic. 11111111.
’.1111111011ωῄ 10111111101110-111111111131013 14.

 

