· 1111111111. Ι 4571

cedices 111111, quorum variantem 1111111111 1111111111, ut
cnut: ’

1. Vetus (1111111111 quo sup. p. 4167.)
’ 2. Alius Gudianus ejusdem 1111111 11 ictum, 1111 quod litera
vetustate attritae passim evanuerunt. Incipit cum Georg. tv. 70
et detentus. 11, tes. Notatur intes Gudianos No. 107. (66.)

³. Etiam Gudianus No· 131. (164.) olim Rottendnrfii (adeoquo
intereos, quos Heinsius comparavit) in membrana scriptus 11111
tam 1111111, 111 11 atatem 11111111 quingentcmnr 11111 1111111111
lubet 111111 Virgilii.
“ 4. Quartus Gudianus No. 109. (188.) menrbranaceus, quatet-
uionibus, continet 1111111 Georgic. libros.

Sequuntur e bibliotheca Guelpirerbytana rear

1. 11101. 10. 1111111111.11., qui Bncolica tantum babet, sed
11111111.
ε2. 11111. 1. duodenis oblongis. Bucolica 11 Georgica ejusdem
adludo. 9. 11111111111111. in 1. sed recentior.

1111111. 3. membr» 114. recentior, 111111111111111111111-
(NJ-m). 8. 1111111111. in 1. recentior.

6. 1117. iol. chartaceus 3 in fineasoriptum, 11111111 exaratum
ᾳ16111711111111111. Petri Danielis, qui nunc 1111111 inter Bongan
alanos asservantur. “ Alter 111111111 Georgica, 11111 Eclogas, tandem
AEueidem exbibet, sed in libro v. deficit, 11111111111111111. Sunt
adeo ii, quos lo. liud. Sinner in Catalogo Codd. 11111. bibllotir. ller-
n'ens. memorat pag. 631. 1. 1114. pag. 633. 1411. etsidiversa ab.
istis narrari bic videntur. ldenr Vir cl. p. 616685. codices Virgilii
alios 11 endem bibliotheca commemorat: 'de codicum 111111 bonitate
indicium inde iacere vix lieet, nisi quod satis recentes esse videntur.

Etiam duorum llamburgensium, quoa cunr vulgata lectione
Heinsius contulerat, varietatem ascripserat Curtius 11111111 Ba'sl·
111111111111111111 membranasru Eclogis, beorg. 1. etAEn. x11. 7.

inspexerat. Diu heresem aninri dubius, quid bis copiis 11111111, ’

cum jam io altem volamine Virgilii versarer, quando 11111 ad 111
petrem, neque consultum videretur, 11 instituto ailquid mutare,
11111111,11111111111 opipato apparatu, intellexi, si meo consilio¹

 

