1 1111111111. .· 1181

ιι- 011111, eun udnueulerio Nlo. 11111111. 1101110111ςί. 0.

1641 011111. Parisiis, etypogrephiu Regin. 101. splendidumyo·
11111111 111111 en 1111111101 poetis 1111111 excusis prelo Lupnrensi. ·
Reliqui suut Terentius, Horatius, J uvenelis et Persius.

η- Dan. Heinsii 11. Virgilius, erecensioue Deu. Heiusii. Lugduni
- 11111 offic. Eleevir. 16. Repetitio ed. 16³6.

1642 1111101111. Georgica et ΙΕ1111, curu comment. 10. Lud. 111111

,10111111 0010111111111111. 1642. et 1647. 10118 roll. 1110111 ex
ed. 1628. .

ᾞΡι111111111. 01111, cunr 101101111 Thon. Fernebii. Lugduni

, Bet. tu. itemque sust. ex 01110. 1111011111.

-ι- 00111, eum commentariolo 1111111111, et spicilegio 11 Μο11·
mm 8111111111 Sereni. ⁴ Fruueoiurti, apud haeredes ClemeSuhlei·

. 01111.’ 8. .

ndu 011111, uum commentario Nic. Abrami. Tolosoe. 0.

1646 Commeliuisnn Corn. Sohrevelii. P. Virgilius cnm veterum

·. 1111111111 commentariis et selectis recentiorum nutis. Nova editio,
1111111111 Georgio anlreoier. (Amstel.) ux offioiun 1111111. Com·

, 1111111114. Servius ex exemplari editionis P. Danielis 1600. e

. Cli 3111111110 multis locis emendato, expressus. .« Usus etiem est

. 0111111Ιὶ111 exemptor· Niu. Heinsii, qui 11111111 Mss. lectiones

,1111011111 Notus visurum doctorum 1101111111 coru. 80111111-

, 1111. conl. 11111111. Post meliores Heiusii editiones 1111111 quidem

,1011111111 1111111. ,, . .

1648011111, oum commentario 1111111111. Rothumegi. 8. Se·

,zonndun erl· 1111.

2- AEneis, 11111 versione Gallice. Parisiis. 4. 11011. quorum 110111-

‚oio 11111 vluit 11. 1011. 11111111.

1549 11111. Heiusii 111. Ρ. Virgilii Mur. 011111 nune emendation.

. Amlelodemi 1111111 Lud. Eleeviriurn. 16.

16501111111111. 011111, curo notis 1101111111. Amstelo·

.1111111,11111.10..1111101101. 12. -

' inremuneratum. 0111111111111111. 12.

-1- &levetlaus 1. 011111, curn nutis Farnobil integris, et selectis

ὲ1111101’1111,01111111 studio Coro. Sohrevelii. Lugduni Bul. ex
01111111 Η1011111. 8. Curata haec 111 exemplum reliquarum in

,11111111 euni uotis 111. euenturum sine judicio, delectu et
diligentie. Notre 1101111111 101 (1111111 postulabut, sed quae
’11111110 se 0611011111.

neruo 11111. 111. 1 n

 

