P. vinditat

1601·111(101,101(1.101. ·

1701111100,111(1.101.

1709111100, ibid. 8. 81011.

1710 Virgil‘s AEneis, translated into Scottisb verse by the tamara
(111110110ος111,8111000100110111.Α nen Β(111100.111101010

1101010111101101111010110010101011011οἀ1011110 11011011 .

snpply'd 110010111011001 Manuscript. Το which is added a
11110 Glossary explaining the diffianlt words, which rney serve
1011 Dietianery 10110 ald Scottisb language. And to 110 whole
is prefixed an exact Account 01 the Author's Lile arrd Writings
11010 tbe best 1111101101 and Records. Edinburgb, printed by M. ‘
AndrenSyrnsonandlt.Freebairn. 1010110. ⁴ =

1716 Drydenii versio recusa landini. 8. 8 1011.

-1726 The llineid 01 virgil, translated into blanlr 10110 by
Niebolas Brady. 1001011. 8. 41011.

1717 Virgil's 111111 Eelogue, translated into anlisb verse by 111001-
1101111ὓὶ1100 Earini 1101000000. 11101 ejusdem 10010010, 100-
(1101. 1717. 8. Et in ejus Operibus, Glasguae. 1758. 12.

- Virgil's tilth Eclogue, translated into English verse by Ricbard
Dahe. inter eiusdem Poimata, adjuncta Poematibns Corn. (10
1101001011οο. landini. 8.

‘ 1718 The AEneid 01 virgil, translated 1010 blank verae by loseph
Trapp. 10011004.ο 1011.

1719 Eadem, ibid. 8. 21011. .

-— Virgil's Pastorals, 111111010(1’1010 blanir 10110 by Chadas Sedley.
lntee epus Opera Londinih. 0. impressaa 1011. 10 12. ,

-·- Drydenii interpretatio repetita Londini apud Jac.Tonson. 8.
31011. 1. figg.

1720 Virgil's last Balagrae, translated into English 1011011111111111
Temple. ineerta ejusdem Operibus¹ 1000101101. Vol. 1. pag.
ste seqq.

1721 Drydenii 101110 100011 Londini. 8. 8 voli.

1712 Virgil's Eelogue 1111. The 10010010001, translated into
English by Mrdohn Oldlrarn. lrrter ejus Opera‚1.ondini 1782.
11. Vol. 11. pag. 838246.

172³ Part 01 the Story 01 Orpbeus, being 1 Τ1001101100 001 01 the
fourth 1001 01 Virgil's Georgia. By 1010 Sheffield Duke 01
Bathingbant. inter ejus Opera, Londini. 4. 2 1011.

1721 Virgil’s Husbandry, 01 pn Essay 001110 Georgica: being the

 

