4358 - excursus 1.·

Virgilio. Ducit illud Massicus: snb quo edeo Clusinum
Lar esse debuit Osinius, qui 15115 5. 655 5515515151. 515

rumagrqeu est ex Populonia seu Populonio 51 ex 155515 lies
seu AEtbulia, nunc 1111551 551551555551551115551551
origo 1555115551 vid. Serv. adh. 1. 1155, Etruscorum 5515511
(rid. stephanio 111111), olim ueris, mox ferri fodinis 5551·
lissima: 5111811555 5, pst-2. 1)151151.5,13 51 51. 5551
clover. 1151. pag. 502 sqq. et Serv. 5151. 111115 51155 Pis
adductos 5111551555.175-1811. Pisum 551515 inter 511111
s Pelasgis et Aboriginibus 5511115155 55515 5515 vidimus· 11
adeo inter antiquissimas 111515 151555 nonense sit. Lycoptrrm
ipsos Lydos advenas Pisem occupasse 1151111 5. 1359, qnod
ex 55151555 55151515 115 Etruscorum ex Lydia origine intelli· ·
gendum. Fecit tumen scriptoribus fraudem 5111155 55151511
similitudo, ut 5 Ρ155 Elidis proiectos dicerent,an Pisum
Ι 1111151151 conderent3 vid Strabo v ,pag 340 n. Ρ115 1115.
155115. xx, 1. 85115. 8. 51 5 555115 115111. 1115. 55115 sq.
Addit Strabo 151555 eos ex iis, qui Nestorem nd Ilium secuti
15 reditu 515 aberraverant. Homerus temen Pisatas 511
commemoret inter eos quos Nestor 5111151111. 51111585-
51555 511 5. 179 h. 1., unde 55151 51515 finisse 5551111515 551
historicorum commenta de Pisae origine. 5115 tamenin
Servio legeret J ul. Sabin. Sequitur 5. leo-184 Astur cnm
trecentis ex Agylla seu Cure et vicinis' locis adductis, scili·
cet ex agris 55 51515 51155 Micionem 11551515 (mmo Meg·
none) haud louge 5 Centumcellis3 exiguo intervallo versus
occidentem suit Grauisca 551 Granum,- 51115 1115155551 ub
oriente, versus Caere, Pyrgi. Egit de utrisque diligmter
Cluver. Ital. 5. 483. 195. Servius 511 5. 1. Pyrgos 511 cns·
tellum tuisse ‘nobilissimum eo tempore, quo ’15551 pirati-
cam exercueriut’ (‘num illic metropolis fuit: 55 indocto
homine suit adjectum): ‘quod postes expugnatum anicuyrio
tyranno Siciliae dicitur' (diserte 55115151 res 5 Diodoro xv,
11, 551 51. wesseling), ‘dequo Lucilius: Scorto Pyrgentio!
Pyrgi jem Rutilii 151515, ineunte Saec. v: ‘Nunc ville
grandes, oppidu 55155 prius’ 1115. 1, 115525. Omnino
totus ille Rutilii locus 5515555 carminis perte 5555515515

 

