 

it
1¹35
*m
ffi-
·.1.
mm
ι in
major
’ ἱ
<msa a, m - .; b·
ptam-Vsum ar ι- — Α. ⁶
nmmum.-1-= 22- *-
n.fn=;c.:..*...—-- «ι.
Enni 'at- ².. . , “

ΑΕ- J!- *-„ ,ι :ro Silenum
ᾖ c a 1¹2— ‚n- snt-pe senex
uba. - —. 'h‘ ” unx-ula sortis.
mut „¹- ..τ Ι , vw, AEgle Naia-

 
  
 
      

unmctm et phanias-
-rnrum haminibus nec

um! modo nlioeiosos mods-1²¹⁴
’ low< anime-nnn ot nm»
εἰ vnn-mis por rhun-os ad munt-ms
m et tibiarum lnovvri sm ti: uh· qui-
..vannis lib. x. disputatum vs! alio loro
:whiicg-Sc. Gotting. Vol. ΠΗ.) daun

