tm 1111111111 rumotrurr

triae, 1111111111.ὴὺιηί ΡιιαῐΤοι. 1. μς. 364. at
Τοι. ιν. μς. 117.

1497 vnete mut. Opera, ern muribSurii, unffi
111111111Ιὶ, Danti, Domitii. ln fine: ‘lupran- tud-pu
Simonem papiensem dictum Bevihqm. Amen attritum
removeamur. die xx. tetre. 111 Pam Tu. 111.

.4Ιῖ.

..lamna vtrgitii. 111 fine: ‘Virgttii Maronircmen 1111111111
finit. luprenri (upon) per caort- poettieber Am mr
11111119734. cher. Goth. Pmer Tem. tx. μς. 2³7.

1498Ρ4111111 111. Ρ. virgini Maronis Opus, per Pmlun m
1111 Andeheenen iterata diligentie plane recognitus. 11 be:
’1)1111111, per udalricum Gering et Betthotdum Ratun 111111
‘n rito Serbon. qm tersissine impressum 1498. 91 entend.
lutirtot. 11111. e. 4. Er Paris. 1478. et 1⁴⁸9· 111111111εά
emendatior. 111 ep. praefiu P. Melleotm cun de 11111 tmu-
phun ultorum tnutitm querimr, tun de 11111ιῶ punit
mabuchkognphb-qui ‘utrumnam-t marn,
11111111 ptus mmtppyi, Ant. Mad-dln'nboe·
1111 Georgierque 1111111118, et sonim et nunr- ethn-
dirum, probatissimos interpretes, per universum opus hum,
uentos et emines reddiderunt: Qut (11111 edem edm
vm 1495. Barth. de 2111111 existimet 1111111111 p. tum.

-1111101111, eun commento Herm. Torrentini. 111 fin: ‘tum
lira virgini. Darentrire inpressa, per ne &tatt- putu-et-
t'rtieiter erptirirrt. Ano recreentur. quinte ituit· 4. ra
rerTu. 1. μς. 3115.

- Gurgite, eun mutuent. Hem. Tormthi 1· fine: ’11111
tutti· maguti georgic· ωωώιιήιι uerum-t mutat-
luprm derentrie per ne nictat- „turm ucece-
muniminum ‚ttrite Pemihid.

-Georgirm ln tine: ί1’.1’1131111 Hamis Georgicum libri
4111111 finit. lupressurr Lypuk per Breoehrim wolfgangum
Mentem am gratie recemum! 4. hm Τοι 1.
με. ⁴90-

ttttpt‘neta 1111. open, eu muntiis quinq-e Servii,
landini. Mantum. Danti, Der-itii. Servii ite· msnis
11111 aretati. 11 fine: ‘t'etrtibaffitippnfficio 11111111.
Aur tufi Ι. teet. 1111111 qino 1111111111· tot. Dorta

 

