iim 1101111101 1111101111

totins operis:¹ ‘Impressom'veoetiio Anno domini 1100001101.
⁴ Dio (110) 1)001110“Οο1011111.’ foi. Quinque 1111 0111110111, ro·
pius hino repetito, 11111 Servii, Donati, 1111111111, nominent, Do·
mitii Cniderini. Ducit igitur ordinem editionum onin'qninqor

Commentis. Pnnzer Tom. 111. pag. 307. Atia Venett 111. 1191,

· cum 1111111000111101111101111111111111. Aean. Erinngemi, terte
1111110110 in Suppi. nd brev. Not. iit. Rom. P. 1. png. 364. qne

’ quidem in fine Georgicorum enodem pinnehnbet subscriptionem.
qun legitur in ed. 1491. sed nd enicem totino operio diserte
scriptum: 'impressum 1111111111101111111111100001011. me
Decimo 'Octobn' Atque hoc verim exaratum videtur, quin Bn-
01110101 Georgica mense Decembri 1491. prelo 0111110 dicentur.
Potest igitur endem editio esse, qnnnqnnm exemplar-it innotr
11111111 calcem operis differunt.

1492 Veneta xxx. Opera, cnm comment. Donati, 1111111111 et ser·
vii. *101011111111110111111111101101 de Gernrdenghin de Pnpin,
labore et industria Antonii Lambillionis. -rncccctxxxxrn Non.
Nor! tot. 1111101 Tom. 111. png. 335. ’

··· Noriberg'ensis. Opere, cum comment. Servii, Donati, 11111111
01 Cniderini. ln tine: ι1). Virgilii Maronis opera 0111 Servii
Mauri Honorati grammatici: 110111 Donatit Christophori Lrn·
dini: atqne Domitii Cniderini: Commentario. Numberge im·
pressa impensis Anthoni ioberger Anno xpi Mccccxcu. er
omnipotenti Deo.’ soi. Panzer Tom. 11. pag. 210. 1111111
repetitio Venetae 1489. cnm 1111111111 commento.

-011011,0111111110111100111110111111111311111110 1011111101
Tom. 1. pag. 478.

- Bucolica 11)1101111110.’4, PnnzerTom. 1. pog- 3110,

1493 Veneta xx11 Opera, curn commentariis quinque. 11 fine:

‘impressum Venetiis per Bartholomaenm de 211111 de 10111110.
Sub Ao. domini 11, cccc. nxxxxrrr. die 11111110111113111,
Ρ11101Το11. 111. pag. 339. Est repetitio Venetae xx.

1494 Veneto xxm. Opera, cum comment. Servii. ‘venetiis per
Damianum de Medioinno ucccc'xcttt. die xv. Iunii! sot. 1111·
zerTom 111. pag. 361.

-ssiienetn xxrv. Opern, cnm commentariis Servii, landini, 1111
01110111, Donati et Domitii, cnm catalectis. ί10101111 mcccc·

11011.(11011111118011011111.’101.1.11.1111011.1111011111
’ 1111113611

 

