1. 11110110. 1588

1748 The Worlra 01111101 in latin, 001 1 01010 Tmualatiou 11111

0010110111. Daridaon. Londorr. 8. 11011·

1746 10.·Μο1100 interpretatio Georgicorum. The second edition.
Londou; printed 11011. 110110, 101 Τ. 011010οζ 8.

1748 Drydenii versio 10001110 Londini. 12. 8 1011.

·- Davidroui interpretatio 100010 londini. 8. ’2 roll.

1749 Bucolicorum Eelogae decem, 01 interpretatione et curn 00111
10. 1101100. Londini. 10101. Corrt‘. supra edd. lr. 0.

- Eadem, ibid. 8maj.

1750 Eadem, ibid. 8nraj.

-- Tlre first Georgic 01 virgil, translated into English 10110.
landon, 11011100. 4.

1718 Τ10 first' 1111 110011 0111110111 AEneid. Tmnelated 1010 blank
verae 110 Alexander Strahan. london. 8.

— The Worlraof Virgil in Latin and English. The original Text
00000110 printed. The AEneis translated 10 0101111, 110110-
100001 and-Georgica 11111 Νο101 by 1001101100. wiur revera}
0011 observatione by Mr. Holdaworth, Spence and 011011.
100100.111010110111.[1011100841011. 0001011110.

1784 11011100011010101010110 1000111010011018 2 roll.-

1755 The Georgica 01 111011,οω.11010110 1111100. The tlrird edi-
tion. 1001008.

1758 Drydenii versio recusa Londini. 12. 81011.

1760 The 11111 Pdatorrrl 01 Virgil in 11001111 10110, attempted by
101001 Peacoclr. london. 4.

1761 ’11001Ιο11001 from virgil, 10111001 11001110. 10 ejua ‘Ori-

< 0100110001001110011011001.’ London. 8.

1768 111010οἰ1 101110 100010 Londini. 12. 8 roll.

— 1111161001101010101011010001110 Londini. 8. 1 1011.

- Bucolicorum Eologre 11. Londini. 8. Titulum habea 10101
061. h.a.

1764 Tlre AEueid 01 1111011, translated 1010 English blank 10110 by
Μ1.1111111001Ηο111101.0110118.

1766 1110 11101111 01 virgil, translated 1010 8001111 10 1101011 An·

1111111. 11110110011001,0110106 1010110 Basherr'rlle. amaj.
1767 Tire AEueid 01 virgil, translated into 111101 10110 by 11Ιο100-
der Strahau. London‚ printed 101 Α. Miller, T. cadell‚and T.

Payue. 11. troil. volumini primo 0110011110 legitur: The 11111 ’

 

