4016 florinus 111.

ιιι Pomponi), 01, nostra 101010 10110111 hylen tammo,
premit 11100, operit, 1011011111, wlago, aqum vi Μ
11110111, roranti, propter aquarum copiam 01 inm· 01
origine Timavi multa dispumat iidem, quos 010001011101
¹auctorem Gom plena sit (1010010111 regio ssminilm al·
orrntibrm 10110111 moxque 11010111 emergmorm, 01111111 lim
,1111 simili ratione idem 0100 flumen 1111011111]οὠ xrv. mill'n
passuum (111111 101 xx. 1100101111 do 011100 laminii
.'l'ricrtc ·l. 1. o. 2 et 1, 10 memorat) supra 11011 1001001111
oum l). (iuliani (S. 11011110) bis 10110 subter rupium 0111
1110111101 lacit, tandemque cuniculo subterraneo totum 010
1111111. lteram id flumen 0110, 1101101101 110001, (1111100111
limo exponit, quam Cluverius. Enimvero jam opud 8111
0011011111, 11319 ι. Posidonium lroo idem tradidisse 1111011,
o montibus 1101010111 Timavum vomgine 101101 absorbui, 111
ὧπόγῆς iuxtim 1111 inordinati λ’στ11110ος(Χ111111111111111Ν1101
ἐπὶ τῇ θαλάττῃ 110111βο1111 1011101111 malo-moipitur: t'n urt
effluere. Vert. od more, noo longe -11 mari, 01111111 itm
-1100 Plinius 11111111 1111106111 111 Atinate 01111φο dr»
Ι11111111011111111011 xx mill. passuum exit, et 111 Aquilomi
Timavus! 1101111 ut hoc moneamus, ‘fontem 'rimari’ ll
pro ipso Timavo dici; eum 01110111 110 superasse Antenor 10
tolligendus, ut cursu navium juxta littora servato, 110111 oud
01111110 hmo loca 011111, ostia fluvii praetervectus ad 0111110111
plagas ot interiorem sinum pergeret. Est enim is [1011011111
1. c. oorum, qui Argonautica exponunt, mos, ut in navigo
tione sacta littoris vicini populos, 1111101, ot 11111001 01111110· 1
rent. Aliam rationem, eamque subtiliorem, suppeditari
Wood l. c., docet enim, navigationem ox Ionio 11101111

interiora Adriae aliter tuto fieri non posse, quam 111Ι lons

NOTA.

¹ Minus 111110 Wood v. c., loco 1111 ferre 110010 neget: 1011 verboru·
mox 1000011110 antiquam interpretr- structum 1011000110ιο 10110 mi·
tionem rovocari, qua ‘mare prorup- 10110 repugna 1111 semul: utoni·
tum' de ipro inari Adriatico accipie· som, 111111 11. 0. a quo, 111110 promptu
1111111, qood, quoties 1111011011, 111 in· 11,110111010,1011ιί11 quem, 0111111 qun,
1011011 littoris 0111110101Τ111111110111- 10110110001111.
10111 reprimit. 11011000101111111101001 .

 

