4450 8110111808 Bnlrlortuu

lani, perbliniointn 0111111. 8. 111111111ὺῆ.-

4111ςί111111.11111·1111111111,(311111111111ιιρ1111,111111”111
quatuor, Sannararii quinque 111111111811111110111118111111·
forn( 8. Mnittair. ibid. 0111111111. 1504.

-Georgicornm libri 11 eommentariir illnatrati per lod Willielrian,
cnm Indice et de rneticie reboo et geognpbicie. llarileoe, epod
Bapt. Weetbenrernnr. 8. Bibliotb. Roever. P. 11. pag. 1791.
’.1819 l

lo 40 Roberti Stephani nv. red minor. Parisiia 8. 8111111111588
et 1587.

- (1111111111.Ρ1111111,111111181111.(1111111111.18.81111586.
1581.

, - Gryphiana 111. Parisiis, apud 111111. Gryphium. Eaeadebat
11. LonoicusTiletnnusx 4. Μ1111111. Annei lnd.¹ pag 886. 380.
Bucolica quidem annum exhibent 1548. Georgica elihu 1541.
sex tamen posteriores AEneidoa libri 1548. -

fr lanooliea Helii Eobani 111111 et 1111111111 1111111111 8111111-
tiones. Argentorati. 8. ·

- Frano. Campani Quaestio virgiliana ι. Elno'nlationea aliquot
Virgilii loca. Mediolani, apud Calvum. 4. Calai. 11111. Peg.
Paria. Po'e‘t. ιι. 910. Vid. 11111111111881118111111541.Ι

1541 Aldina v. Virgilius. ‘Venetiia, apud Α1111111111. 1541. mense
Ianuario! 8. Repetita ea superioribus Aldioie. 0111111118.
111. pag. 193. Renonard Annal. Tom. 1. pag. 815.

- lincolina, Georgica, et AEneia, ouria P. llnb. snuneienadata.
Parisiis,.apud bliob. Ferendat. 4. Maittair. Τοιιι. 111. pag. 889.
Alia exemplaria nornen Oudini Parvi gerant. Portan partiti 1111
exemplaria. Adde Barium n. 2697. Docta ex ed. 15³9.

— Ρ. Virgilii Μιι. universnm poema, 1111111111 mandabis
commentariis Servii et Donati, multo quarn 11111 artigat'nri·
moin (et Carmina minora.) Addita'rnnt praeterea, 1111 'nboc
ab Aaoennio, viro oon illiterato, scripta 11111. Venen‘b, qlod
Aloyriurn de Tortie. fol. &cundum 1111111111 expressum
111111 11111111

- 1111111111,1111ι3111,1111111.1111111111 officina Erum 16.
- liano. Campani Qnoeatio virgiliana, per qnam ningen-inas
1111111 negligentiae, quani Tnooa et Varne an oetrribaotem obje-
cerant, absolvitur, et aine qna 1111111111 divina 18111111 111- bmn
diem obtenderim loca, red 111 1111111111 praesertin et reato, 111·

 

