2· 1111101111. ⁸* ’ ,4511

· de' pill 00101111 Potiti Latini all’ italiana Pde’ein 1011110 dn Gio.
11111111111011113101111117618.“

1764 Opere diVirg 1110 Μ11000 11110110 ”11011 11111101 1111011111
N N. (D. Giovnnni Pizioli Veneriano.) Livorno', aspere di
Domenieo Ferrarini libraio Veneto. 8. 2 voli. 0. textu 101.

- Bucolica di Virgilio, 11110111 111 verri 11111101 11 G. G. G.
(Gionclrimo Gabardi Geeuite.) ln Carpi. 8.

1765 11 Β110001101 0 1000013101ιο di Virgilio, 11110110 inversi ‘
101011111 D. 6111-111100100 80110 C. R. S. Con un Poemetto
10111 10111011 11 ben trudone, e un' Oratione di S. Bnr'ilio del
vrnodo di 1111 1111111 11’ libri de’ Gentili. l'n 110101, nelle stampe-
111 di San Michele, per Francesco Bizzarini Komarelr: 81

1766 10 (1001310110111101101111010Μ111000.13111114.

1768 Le 6001310110,1111011011Α1011111110 1111110011. Ρο1110.
tot.

1790 L'Eneide di Virgilio, 11110111 11 10111111111111 11 Clem.
110111111101. 8 2voll '

1792 L'Eneide di Virgilio 10131111111 111301. Deretini· 111 Nen-
poli, per Sanieeonro. 8..

1797 Le Georgielre di Virgilio, 11110110 in versi· 11111101 dn Lod.
Antonio Vincenzi. Modern. 8.

1800 110 (1001310110, 11110110 in versi 11111101 11 Clem. Bondi. ln
Vienna. 10101110 Lnt.

ll primo libro dell' Εο0110,,111101101110111111101111 111010111-
dro Gurrnello. ln Veneria. 8. 1. 1. 01 1111031.

ll Moreto 11110110 1110111111 11101 da Vinrerrzo ‘Rnisl'ratese
Firenze. 8. 1. 1. 01 typogr. '

DANlCAE.

1680 Bucolica Donieo carmine reddidit Ρο11. 110. Roislrilde.

3111111111,11101011101111011111111. 11111111 Corvino. 11110110 8

-“- 1111001101 01 Georgica, interprete Petro 1111001, Ripensi. rtat-

lfglyaelltieolien, interprete Andr. Trnne. Sub 111111οε ’0011101110
1100011010 Mantuanae! 11110110. 8.

1758 Bneolion 01 Georgica, per. f. Clr.Sel1oenrn. 11110111. 8.

 

