1. 31331311. dil?

s-vieenffl 13 03313, oum 0313133113 31 11113313 13 133311) ’
Virgilii Maronis opera foeliciter 1131331 Vincentiae' insigniis per
13333331 dc Vienna anno Domini ss cccc'. axxvs. ’.fol Passer
Τ3131. 111. 3. 510.

-133313313313333311331131113311333311(13313. 111. 168. 3113
13313 3311333331 cnm Veneta superioris 3331,33113331113 3311133
3333311113 per Nic. lensoa: quod colligo 3 catalogo Constan-
113331111111133333 ejusdem 3331333331313331331330111113311311133,
13313 ed. Edinbnrg. Praei. Nec Pansero plnsainnotnere Vol. 111
pag. 121. lleync pag cnxx. ' ᾖ

-· AEneis. ‘Losami 3331333. de Pederbornern westfalia lm.
mensis Aprilis die octava.' 131. min. 13 suscripsisse ad 3113333
typographus 331331, 33 13133 sersus spatia reliquisse glossariis
inserendis, 333 parra (1313 opera 31 eum (3311333) 31113 33333113-
11313111 3133331133 3333113(113113313133331113331.1133333Τ3111Λ.

pag 513.

137313331331. 03333, 333333131313Ρ1111.1133331111.1111133. ’.Ρ .

Virgilii Maronis vatis eminentissimi volumina haec diligentissime
castigata 333 cum 3113 eiusdem Parisios impressa 3331333 Ma-
gistrum Udslrienm Gering 31333 3313113 11. cccc. sxxvns.
mense Septembris.' 131. mio. Operam 13 emendenda 1133 311.
1333333133. Malleolus, Psoi. Eloq. Paris. sed ob characteris
debrmitatens 31 immensam 3333133333 33313111, 1333 33113 sepro-
lssserst. ltaque mos 33. 1193. 3313 3311113 Parisiis 1311 adornata,
de qua rid. 1313.

-- Mediolanensis rv. Operum. ln fine: ‘linc Ρ. Virgilii Maronis
0331 Dei anxilio 31 Α13133331313 1311331313 impressum 331131131-
ter Mediolani inpensis llagistrorum leonardi Paclrel de Engel·
stadt' (lngolstadt) ’31 1113131 Scinzenaeler anno mccccnxxvssr.
133113 idas Maii regnanstscs illustrissimis Mediolani Principibus
13. (131333 Maria Sfostia Vicecons. 31 Bona Dncissa eiusdem
Dacis genitrice invictissima. Ad omnipotentis 13311333, totiusque
curiae 33313311331331333, 31 generis hnmani utilitatem. Arnen!
131. l’anaer Tom. 11. pag. 38.

1179 Parmensis. Opera, 3311103331133313, Diris, 11333131 non
331, De 113313. Colice, Priapeiis, De Herculis laboribus. 113
111333 y, 1131331333, De Orpheo. 13111131 ‘lmpressnm 3313133
33333 31 impensis Andreae Poniliae Anno Domini ucoccsxxsx.
anrsoldns Maii: 131. Passer Tora. 13333161. -

113131. 31 l'cs. Clas. Virg. 11 A

 

