z· 1.’1ι1111.11.···’,, · ’4191

= velderulgerie operose exponi vilere. Pracipirn -sero- (los, -qee
se commendat Mertyni opere, est, quod rei rustice et botrum
.-inrettieenriorine luit currinoommenresorinus: ·
¹7⁴2 ct 1744 AEneis‚ cum versione Germanice 11. christoph.
. 8111111111. 1111111111. 8. urolt.
1743 Opem, cum versione Gallice et notis Fr. Guyot 'dee Fen-
111111. Parisiis, apud Guillot. ⁴8. 41111. 1. ligg.
·,-· Opere, cum versione Anglice et notis Devidsoni. 1111111111.
evoli -
-1‘. Virgilii 111111111Ιί11, Georgica et AEneis. 111 mensione ’
,. Alex. Coniuglmmi Sonti, cujus emendationes subjiciuntur.
Ftlinbeugi, apud G. Hamiltou et J. Bellonr. 14. 111 111111111-
11111111 lleynius: Ex schedis ejus et iis, qum 11 merginem ed.
. Eirev. 1676. allevent, post ejus mortem vulgetis. Venientes
111111111111 eliis eCodd. notetes, et edd. vett. 14711474. 1474.
, 11 14711111111111, equibus'peuoe excerpto lric ‘subjecte sunt,
,1111111 ejus conjecturis, qum* importune 11111 in contextum
-snpereoeptee suut.
...¹ Opere, ed iidem optimorum librorum 11111111 moenum.
Gottingee, 1111111111. 1111111 lloek. 11.
1744 11111111311111111111 11. minor, sine notis, proludens me-
. jori: P. Virgilius Mero, 11 editione Nic. 11111111 et Petri Bur-
Ι1111111. Amstelodemi, · apud Jec. Wetstenium. 14. Preelrtus
111 Petr. Burmannus 11. primi ex fratre nepos. Omissa 11111111
prelatione, sequuntur Douetus de Virgilii vite, et Testimouie
(11 Virgilio, utin Heiusieuis.
..1.111111111111. Opere. Loudini, typisJ. 1111111111. 14. Ad
Mesvicii editionem castigetis. Recuse 1111758.
1745 Opere. Curis et studio Stepiu Audreee Philippu. Lutetiae
Parisiorum, sumtibus Autou. Uri). Coustelier. 14. 81111.·1
,ligg. Editormpraefetione, 11111111Ρ11.11111.1111.1)1.11744.
peg. 6. neq. profitetur quidem, ee in 11111111 Virgilii cenninilrus
-prrecipuum ducem secutum esse Codicem Mediceum, qualis
1111111111 en. 1741. cure fogginii descriptus est; sed ipsemox
-eddir, sibi religionem fuisse, uelatum quidem unguem 1 pro·
111111111ιί1 receptisque opinionibus recedere. Neque 11 111111·
cessit 111 Emmenessi textu, vel Mnevicii recensione, 11111 et 11
verino lectiones notnbiliores, singulis Tomis 11 coloe 11111111,
pleresque ex Mesvicieue editione sumserit.

 

