1171 11111111. 1111111111 ’

. continentur P. l'issilii 1111. Bucolica 11 Plauto 11 Tm
0111ρα11011111, Varrone, Colunelh 11 Plinio, ndu
1111111111111111 11 [1111011111 11.01111111,111.·Ἐ11111
11111111 11111111111111111111111181111111 11 heredum 1111.
111111. 1. 111111 1111111111 1111110. 1111111111, 1111111111-
1111111 11 111. r. 11 1111111111, quae 1111 primunr 1111111.

1608 consonum 11. P. Virgilii 1111101111 colluto 111 1111
quissimus bibliotheca Pslutine 111. exemplar, 1111111111
11111111Ἧ 1111111110111111111111138. 1111111111 11 eu. ι
¹⁵99- quu tucn 111111111111111 vulgatam 1111111111 ttu-
tius 111 Antiqq. 1111111111 pog. 58. Eundem 11111111ιὶ11
indicte 111111111111 1111111111 ud Statium Tom. 1. 111151.

- 1111111111. (Sylbrrgirns 111.) Opera, 1111 1111111111 111111
Nic. Erythraei. 11111111, typis chlrel. 8.

.— Opcrr. 11 Corpore 11111111 Lrt. Vol 1. Genese, 111. tus.
caspinus. 4.

¹- Albcrici Gcntilis. lc. Prostssor‘ss regii, [11111111 Virgilius
mit 11111111 1111111111 filium. 11111 prinum 11 lucem editus.
11111111, apud Guil. Antonium. 8. Sunt 11111111 cd 111111
octennem. criticae 111111 11 philologicae cum 111111 mutie-
nc in jus 11111111. Neo tuen 11111 Bucolico procedunt.

1101 Ρ. Virgilii 1111. Opera. 'Ex 1111111 Flaminiana llnplrelcn·
gii! 1⁴2.

—Symbolsrum 1111111111. quibus Virgilii Bucolica, Georgicr 11
ffineis 11 probatis auctoribus (1111111111, comparantur, illus
1111111 per Juc. Pontanum. ‘ Lugduni, apud 1111111111] 111.
11111599.

1605 christoph. landini Allogoriarum iu Virgilium libri 11. ,1111-
111 Allobr. 12.

1601 commelinisnn v. 11111111 recuso. 8.

—Erythraei x. (Sylburgiunu tv.) 11111νί11, typis wechet. 0. ue-
pctitio cd. 1603. Bibl. Emtinck. P. 11. pag. 30³.

- Erythraei 11. (811111ςί111 v.) Lugduni. 8.

-— Opera, curn scholiis lo. 1 111111. francofurti. 8.

- Bucolica et Georgica, argumentis, explicationibus 11 notis illus
111111 Jo. Lusi. dc lacerdaToleuno.u1adrui. tot. Omnis

riri docti opera in commentando versatur: lectionis 11111 curs:
supe 11 interpolata.

 

