r. 11001111. 4117

euax de Theocrito, Moschus et Bion, et de l'episode de Nisus
et d'Euriale‚ par Ρ. F. Tissot. Paris. 1010-1001111101. 8.

1804 11110110, traduite en· vers 1111111010 par Jacques Delille, areo
des remarques sur les principales beantes 10101101010. Giguet
01 Michaud. 8 nraj. 4 voll 0011110110 Lat. etfigg.

18051110 OEuvres 1011111110110101100 en ¹franpois par Binet.
Paris. 1111011.

— Les Georgiqnes, traduites parJ. 11011110, avec des 110100 01 100
satiantes. Brunsvic. 12 maj.

1806 les Bucoliqrres de Virgile‚ traduites 00 vers 11111ςοί1, 01 ac-
compagndes de remarquee sur le texte; pour completor lea
OEovres de 1113110 1111111100 par J. Delille. Paris. Giguet et
Mielraud. 8 maj. 0. texta Lat. et figg.

-— Les OEuvres 10 Virgile, traduites par J. B. Roullier. Paris. 18.

hNGLlCAE.

1490 Τ10 Bolre 01 11001100, eompyled 11 Vyrgyle. ln fine: Hera
11010010111101010 01 11101101, 0010111101 1111111110, whiche
1011 10 translated oute 01 1111100 in 1011011010, and 001001
1100010 reduced in to englysshe 11 me Wyllm Caxton, the xxu.
11110 011010 110 1010 0100110110 M. iiij. Lxxxx. 101. rnin.

a. a. The fourth Bolre 01 virgin, intreeting 01110 10νο 10111000
Aeneas and Dido, translated into English, and drawn intoa
straunge Metre, 11110011 130110 01 811111. london, printed 11
John 11011.

1553 Τ10 xm. 1100110101 Eneados 01 the famose Poeta virgili,
translated out 01 101100 verses into Scottislr metir bi 110 10-
verend Fatlrer in God MaysterGawin Douglas Bishop 01 Durrkel,

- eto. lrnprinted at london (11 William Copland.) 4.

1557 00110111 1100100 01 Virg 110 Aeneis (00. 111. 11. 01 lv .) turned
into English metir, 11 110 right honourable Lorde 1101111 Earle
01 8111101. london. 4.

1558 The seren first Bookes 01 1110111011οο 01 Virgill, converted
1010 lhrglishe meter 11 Thomas Phaer Esqrrier. london, printed
101 Jhon Kyngston. 1658. 18 Mai.4 4.

1561 Τ10 110110 01 Virgill. london, printed 11 William Copland.
4. Forsan repetitio ed. 1553.

1560 Τ1011100111011100100 01 110 1001100 01 virgil, 0011101101
1010 1101Ιί110 aenne 11 Τ10. Phaet Doctour 01 1110110, nith so

 

