1. νιιαιιιι. 1888

(6111311111118181.)1111111.111111. · vid. 1111111 phil.
und cudere Gedichte. Humburg 1785. 8. p. 124. seqq. ,
-- Virgih AEnsiue, 1111111111 uun curies. David 1111. 811111 .
Tueu. 111111. 8. .
—- Nuus uud Euryalus eine Episudc sus decu neuntsn Busche der
111111, 111111κί1381 lu Neueu seuucuen 1111111781.

Repmtu ι1 11111. Ρ181111.(111μ11ιι1111788.8.
-- Versuch emer vollstaeudigeu Uebersetsuug des Vugib 111111
11111111111111111111138

1786 Virgils siebuute Ekluge, 111 wosnich. 111 deutschen Mer-
111 1786.1111.111.

- 1171, Lehrgedichtvo'nder landwirthschaft, 11111111 sss.
1111111111111111118.

1787Virgsssfflugeu, isbersetstvou H. P. C. 1111111111. 811111-
1118.

-Vsrgils Gediclutvuuder Lcudssisthscheft, 1111111111 vsu 11. P.
C. Esmurcb. Zwe'steAuflage Fleusburg. 8. ,

- Virgils Georgicon( ιιι deutsche 1111111111 1111111111 111 111.
111111. Juug. Manuheim. 8.

1788 Specimeu uuvae Georgicorum versionis dedit 11 1111111111
iudeus Muscuslmenach 1788. 1111111113.

-801111 und Elysium, ein 1111111111111 dem sschsssn Buuhe
der AEueide(v. 26⁵. 11 fin.) vuu Nestr. 11 11111111 wissen-
scusfflichem 1113111118. 1788. ’

1719 virgus Hirssngedichte iu deutschen Jsmbeu uud Hmnstem
frey 1111111111, und mit Aumerkuugeu begeitst (vuu 1111111111 7
Weiuricb.) 11111111. 8.

-Ρ11111, Virgilii Eclogu 1v germanice vertit, uotisque 11111111νί1
L. 0111111111. 1111311111. 4.

-Publii Virgilii Maccui· chrgicou Libri 1111111. Des Publius
Visgslius 11111 111111111111131. 11111111111111111111
von 111. Heius. Voss. Eutiu uud Humburg. 8 maj. .

- Virgiis AEuess, deutsch, usit ciuem Venuch 11111111ιῇ1 Au·
merkungeu 1111 junge Leute, vurtfiglich cus Lippeets 111113111-
sues. Dsitteverbesserte Auflsge. 1111111111. 8., .

- Versuch' emer vollstoeudigeu Uebersesmg des Virgile vuu 111.
1111111. Heus. 2111111111μὸ

1790 virgus 8111111, 1111111111 Deutscbe 1111111111 uud mit

 

