4106 necessus 1011100011

mum 100001 vidit 11. s. Secundum prndiites. 1790. Tus-n.
1791.

- Georgicon libri 1v. eum versione 1101000100 01 nnuma ·
Jo. 11001. Voss. Eutiui et 11001101ςί, sp. 110110. 8101. ·

1791) Opere. ‘ Halae, sumptibus ospnmnnpne'e’ 12.

- Opera, pristino nitori restituta, eum uotis 01 nris 10011οἁ
01 codicibus et optimis exemplaribus. Pulsis, spuo hbes.
12. 21011.

-Ρ, Virgilii Mar. 1111001100 01 Georgius. Da P. unguinum

· liirtenlieder und Wirtbsobalisgedlcbte, erbloert 000 [(1.Εο
ger. Grottlnu. 8 msj.

1791 AEneidns Ρ. V. M. utri 111. 01000 00110100 beroien 01·
pressi, 010. sb Eugenio de Bnlgurin, Petroburgi. sol. Vsd. Vens
Gutus 11. 0.

1793 Opere. ‘Parmae in sedibus Pulutinis, typis Bodntn'nisl bt
impar. 0010010 1100110 dum 21011. Splendidissima typo·

graphice 01110 monumentum. Ante oculos bsbits iu pnimre·
oeusendo editio Heynisnu.

- Opere, verietate lectionis et perpetus annotationeiflustms
Chr. Gottl. Heyne. Editio 101110, 0110110101 emendatior. ⁶ 101·
dini, typis Rieknby‚ impensis Τ. 1011107 010. 4. 81011. nepe
1111001110101000 secundae.

— P. Virgilius Mero in usum scholarum, sd londinensem Heynii
editionem 01001110, excisis Disquisitt Excurss. 0111010001 is,
quae sd juniorum commoditatem minus pertinere ridebuntur.
londini, ep. Puyne. 8. Repetite 00. 1809. ·

- AEneis, cum notis Germ. Georg. Henr. Noebden. 10 Eneyclo
pediu latinorum 1100100110, 1110001101 editu, Part. tv. 00. 1793.

· seq. 8. 3 roll. Et contextus et 00101010 fundus est editio iley·
01000.

1791 Georgius, eum versione 0011100100. 11011110. Parisiis. 8 nj.

1795 Opera, loeis parallelis 01 antiquis scriptoribus et moninio

, num delectu illustrata in usum juventutis. Accedunt stulae
geographicae, et ludex Maittnirianus. oxonii, 0 typognpbro
clarendonisno. 8. 2 1011. Textus est is, quem 0000111011 1101001
01 eujus quoque editione 00101 suut excerpta.

1796 Opera: emendabat et notulis illustrabat Gilbertus waleuelt.
londini, impensis Keursley. 8. 11011. Nova est quon-nmio

 

