41188 nn 1111111111Ι ’·

aar minna 1111111. Es priore utique 111111 witon. wihus·
7111111111111111111.1.981.11584.111.47. Nescio ause petit-fl,
quod iu ¹Servio 1131111111 ¹11. 120. 11 ap. 111. Sauta. 111 rr. 6111.

ι,11161111111111131111, 111 Philargyri Scholia 11 lincolia ot Gap
111 Valentinianum ς unde colligere 11111, si nodo-vammum 11·
gustus is est. Valentiniani lmp. asso eum 1111111. ‘lituum

11111111 putabat Ursinus, 1111 non longe-a Servii astate alrfi'nrt

'Virgih'i chirographo usum esse, nt es ejus commentario mh
1111 multa proferuntur ex iis scriptoribus, qui 1111111οῶ1111ιὲιί
antiquissimis extabant! Sunt multa quas adsersus heo disputas·
possint3 rem 1111111 in medio relinquimus. Extant ex eo ampl!
fragmento vetusto Serviano inserta ot al) Ursino exscripta: &r
sup. Euo. 1587. 1589. Inde 11 111. Ρ. Danielis 16110. et 11811·
manno repetita. Notata in 1111 sunt nonnulla 11111 minata
Tum. 1. edit. 1111111111. add. ejurati pruriat. (pag. ³4.) et ante un
Ianum, Rutgers. Var. laect. vr. 15.

Julius Pomponius Sabinus. De hoc 11111 nnita 111111 snut sup.
ad 11111. 1186. unde rep. 1⁵19· 1511. 15111111 81111
, Martius Salutaris a Charisia Putssls. p. 181. 18. 10116. 111
verba virgiliana excitatur. Sed potnit 111111 opere gnnnmstim
diversi argumenti fiori.

Melissus. Fuit utique hoo nomine grammaticus: 111 quo 1.
Sueton. ill. Gr. 21. An 1111 11 Virgilium commentatas sit,al'n
quaestio est. Quod apud Donatum Vit. Virg. 1. 27. illo nudior.
Virgilium 11111111 tardissimum 1111111111 libris 1111111111 scriptun
1111 potuit„ Ad AEn..vtt. 66. in Servio est: Melissus ‘qai 111
apibus scripsit' hoc ab indocto interpolatore insertum esse arbitror.

Modiolus a Pontano et Corda passim 111 AEneiden ’1111111111
noti tamen inter veteres Grammaticos 11111 referre. Est Gulieln·
Modioiua saeo. xvr. exeuntis polita et granimatioss, qni ‘Vngih'ntn
a calumniis vindicatnm' scripsit.-

Nigidium Servius 1111111 ; non vero tanquam 3111111111·Λά
in Virgilium commentatus sit. liius Commentarius grammis-slis
indefinite memoratur ap. Serv. ad Ge. 1. lto. ι

111111311111111111111111111111111111 Opera Putselt. Quot
inter Virgilii commentatores reserum, potitum 111 as Tuta Vug.
l'srudodonati 1. to

 

