1. viriumr. 41115

··— Des siebende Buch der AEueis, 101 Neuffer. 11 der Neuen
Τ1111111Τ11.4. Sl. 6. 1794. 8.

-Virgils Schild des AEueas 111111. 8. v. 108-718. 1011. D.
Buttmann. Vid.ejusd. ιΗ1110111811111111111111111111111111
(leri Schildem des Achilleus und AEneas 101 Homer 11111 Virgil'
·laerugo 1794.8.

-Νιιο101010191101,10111111011111110111(111Ε1111,1011
11101111.1111111111001111111Μ1111111ι11111111311111111110.
·Lilterlrlur. Ziiriclr und Leipzig 17918. p. 180 seqq.

1795 Virgils vierte Elrloge liberselzt uud 11111111 101 101. 111111.
·.Voss Probe 11011 neuen Ausgabe. 1111011. 8.

-· SechzigOden ιιιιι dem 110111, und (1119 Eldogen aus (1101111-

· gil (von Wobeser.) 2111111111111111111011131.1311111118.11111.
111 eu. 1779.

·-Virgils 1100111110 Lehrgedicht 10 1111 11101110, 101 ’(1111
111110110111 1111111111 von eiuem Officier (1011. 1111111. 101 Βο-
guslawsky.) Berlin. 8.

1796111311111111,1111108111 iiberselzt von loseph Spilzen·
berger. 1111110111. 8.

1797 Virgils vier Biicher 1001111 landwirthschaft, eus (11111 11111-
11101111 1111111111 und 11111 Anmerkuugen begleilet von 101.
1111011111011. 111911 verbesserteAuflage. Berlin, 11111111. 8.

1797 et 1801) Des Publius Virgilius 11110 1111111011 1111111111, ’
1111111111011111111111001011111011101. 1111011841111111.
c. 1111101111. ¹

1799 Des P Virgilius Maro werke, 1111111111 vou Jolr. Heiur. Voss.
Brauusclrweigh. 8. 3Τ11111.

1803 Ι)1(10. Freie Ueberselzung (111 11111111 1110111 (111 AEneide,
10011111111111801111111611111111’111111111111141101.
Leipzig 1808. 8.

- - Virgils Georgilra, ueu ubersetzr und mit Aumerkungeu begleilet
vou Kurl Gotll. Boclr. Koeuigsberg, 119 Goebbels und Unzer. 8.

110511131111111111111111111. Zweyler Buud. 11111101110101
“ Virgils 11110 Elrlogeu und vier 11111111 vom Lundbau, 1111111111
uud mit Aumerlruugen begleitet vou .l. P. Krebs. Fraulrfurt ιιιιι
Μ.1.1111111111. 8. Cous. 11. 1798.

,isosvirgiu 1101111111 Deutsclre uberserzt 101 loseph Spilzeu.
berger. ereite (10111101 1111111111 Auflage. Stnubiug. 8.

 

