· ² 1111111111.. “ ’ 4415 ’

Primua=lrujus editionis notitiam dedit Laire Indi 1. pag. 992
1111111111 venetiis a Fivizanis ’11111111 aed in oppido Piviaani,
(litionis :Toreanm haud longe a -Lunae finibus, exaratam esse
docuit 11111011. codd. biblioth. Magliah. Tom. 11. pag. 797.

1473 Veneta v. repetitio tertiae. sol-Venetia, per mnemon
Achatem. vid. Calai. bibl. Dacia de la Villium-Tomi 11. num.
2434. 11 calce AEneidos legitur: ·

1111111111. 1111111 xit. μ

1. untionis. v1R01L11.v1·1·n. ux: 111110.

10111119111111111110. tanaro. 111. anamma. .
Vitam sequitur: ‘Galli Cornelii ad Oct. de morte Ι11111111 εἴ ei
‘ 011. 1111. Ce. Rea? Cujus =in fine subscriptum eol distichon,
quod all prinmm hehal'n 11. 1471. retulimus. Tumlegitur:
‘Anno Christi humanati. 11. ecce. nxxnr.·Venet. Duce Nicol.
1111111Ιί Sequuntur 0111111111,’111111111111111111111 ‘fluia
11. ccccnxx111.’-Panzer Tora. 111. pag. 97.

- 1111111111 1. Opera. (Bucolica, Georgica, araneis.) 111. -·11 fine:
‘Brixiae Maronis-opera expresawsuere presbytero petro 111111111-
1111111 die uigeoimo primo · aprilio mccccuxx111.'-Panaer Tum
1. pag. 2⁴3. Eat primus liber Brixiae prelo excusus.

- 1111111111 111. Opera, curn Moreto, Priapeiii, Copa, Culioe ele.
111. 11 fine: ‘Preoena heo Virgilii-impressio po'ete ,clanasimi in
1111111111 Roma facta ¹eat—non 1111111111, plumali.culamo ne-
que rtylo aereo, aed artificiosa quadamadinveutione imprimendi
seo characterizandi -opus sic effigiatum eat ad Dei laudeni iudu-

atrieque est conrummatum per Udulricunr Gallum et Simonem
de Luca. 1Α11111ο111111 mccccnxxrrr. die vero ιν. Novembris.

Pontificatu vero Sinti diviua providentia quarti anno eiua tertio!
-Panzer Tora. 11. pag. 110.

14741111111111111111 1. 1οΙ. Opera · (c. Maplraei suppl. Copa, Moreto
1111. Opuso.)per Philippum de [anagnia. ln fine: ⁴ Mediolani
impressum per Magistrum Philippum de Lavagnia Mcuaxxlv.
die xiv. luniiJ-Quam curaverat Bauium Mombritius. Cous.
Fontanini hist. litt. Aquilei. p. 40. Variantea lectt. ex e‘a excerp·
tna praefixit editioni Lund. 1715. Maittairiuo.

1475 Veneta vr. Opera. Praeceduut: Vita pona variaque illi sup·
posita opuscula. lu fine: ι11111171111111111111(17111111111111
finiunt. Venetiia insignita per Nicolaum-lemen Gallicum 11. cccc.

uxxv! 111.-1111111 Tom- 111. pag. 106. .

 

