ἶ Ρ.4 uuonan.

HlSPANlCAE.

1516 P. Virgilii Mar. Bucolico, interprete lo. 181 188188. vid.
0888881888 1818188 188 011888 18 1888 1811188188, 88881888

, 88888 8888888818 8888111818. . En Zaragora. fol.

1557 Lor 1888 libror 18 18 1188118 (18 Virgilio 88 octova rima.
1188888. 8.

1563 Eadem, en 1118818. 8.

1574 La Eueida de Virgilio porGrog. 181888188181818888. Eu ·
Τ81818.4.

- Lu Eclogor 18 Virgilio, 1881881188 88 prosa Carreum por 1.
18181118888818. En Baroellona. 8. .

1577 Ia 1188118 18 Virgilio, 188188118 88 octava 81818 y 88888 cas·
1811888, por 81 lic. Greg. Fernandez 18 1818888, Clerigo. En,
Toledo. Diego 18 Ayalr. 8.

158518188118,1881881188886888.1888181818888.11818188

, 18. 8.

1586 lars Georgicon 18 Virgilio, nuevomente 1181881188 88 8888188
lengun castellana 88 verso 888118, 1881888818 888 18188188
Eclogr, con muchas 8818818888, que sirven 88 lugarde Comenro,
por 1888 18 Guzman. En salamanca. 1888 1888188188. 19.

.- 18 18811818 Virgilio, 1881881188 por Greg. 1818. 181818888.
En Caragooa, Lorenoo y Diego 18 Robles, Η8ιιιι8888. 8.

1601 Lus Obros 18 Ρ. Virgilio Moron, 1881881188 88 prosa Castel-
1888 por Diego Loper, con Comento y 118818818888 18818 88 18-
818888 188 historiar y fabulas y 81888111818188888888111188118888
que 11888 81 Polite. En Valladolid. 4.

1614 Eodem versio En Μ81811.18881818(188818.4. -

1615 La 18811818 Virgilio, troduzida por Christoval 18111888.
En 11818118.

1618 Lar Eclogosy Georgicis 18 Virgilio, 188188118888801881818-
881 18 Mosa, ramlense 888 Rimas, y el Pompeio 'll-agelio. En
11818118.

1681) Lar 01888 18 Ρ. Virgilio Maron, 18818ιί18888 prora (18181-
.1888 por Diego Lopez. Con Comeuto yAuolrcio'ner 818. En

’ 118188, por Antonio iliram-4·
1627 181881, ibid. 4.

 

