1. 11111111. 4515

l 1 inuitis de Theocrito, avec un Discours 11111 poisie pastorale,
pur Μ1. Vnillnut. Paris. Franc. Bnrois. 12.

1729 Les 1161111111 Virgile‚ de 11 1111111ῐί111, 111. du P. Fraupoiu

Cutrou. Nouvelle edition, revue, corrigie et augmentet. Paris.

ι 8. 41111. 1. figg.

1733 Virgilii Eclogoe Gallico metro, 11111 Dius. de scopo Virgilii
in scribendis Eclogis. ln Anonymi (Μ1. de ln Roche.) OEuures
11161611. Puris. 12.

1734 [1111111311(11111111111111111111111 MnGneenel. 1 Blois. 8.

1786 11ιῶ111111111”11ςὶ11,111(11111”111 nouvelle, 1111 (111 notes
hinloriqnes 11 geographiques, per Μ1. de Luodelle de S. Reuny.
Puris. 8. 411111. 1111111111.

- Iaee Eologues devirgile, 1111111111 en 11111111111,1111111111111
cole, et (11111111 polinice, pnr Mr. Riclier. Nouvelle edition,
augmentee. Puris. Guneau. 8.

1789 [Δ qualrieme Eelogue de Virgile, 1111111111 1111111 11111ςοί1
aven (111 noles critiques pur Μ. R. D. R. clermont-Femnd,
Pierre Viallones. 12.

1741111 Anionis d'Enle et de 11111111 poeme induit de Virgile,
111111111111 111111 imitatione (1111111111 Poene grece 1111111111
pur Μ1. 11 Prendenl Bouhier. Parin. l. B. Coignnrd. 12.

1743 Len OEuvteede Virgile‚ 1111111111111111111, 11 texte vien-vis

. la 1111111111, 1111111 (1111131111 inille-donee, desiioeen et gravies
por M. Cochin, 1111 (111 1111111111 par l'Abbe Goyol des Fon-
111111. Paris. Guillot pere. 8. 41111..

- Eodem, ibid. 8. 8 1111.

1746 leo OEuvres (le Virgile, 1111111111 en 11111ςοί1 1111 11 11111 1
cute, pur Μ1. l'Abbl de saint-Remy. Puris. 12. 41111.

1749 Len OEuvree de vigile, naeuius en 1111111111 J. N. 11111-
mand. Puris. 12. 41111.

1759 Les (1311111111 Virgile 1111 deu 1111111111 pur l'Abbe Guyol
(111 fontaines. Puris. 8. 41111.

1770 Les Georgiqueo de Virgile, traduolinn nouvelle 1111111 sran-
5ois‚ enriebie de 1111111 (11 figg. ρ11Μ1.1)111111. Petis. Blen-
el. 8..

1771 Len (1111111111 Virgile, de ln trnduclion (111 quatre Proles-
11111. Paris. 12. 41111.

1777 LesGeorgiques (11 Visgile, 1111111111 per Μ1. Delille. Ge-

neve. 12. .

 

