tras 11 naraon!

tom CatabgoServianis patho. Add. hun. 511.γά
(1189.) et 1111111. Notit. lit. Rom. p. 233.

Parum subtili judicio inter Grammaticos 1111111111 Tua
Varius, 111ἰοί111111, quibas negotium 11 Augusto datu aab
tar, ut Eneidem emendarent: 1. Vnt. Vng. 1111 t'. 0111111 V. V.t.
52111.

. Adamantius Martyrios: quo jure inter turgtffi m
tutatur, ignoro ; 11111, quae de Ortltognphia apud &mad-
er eo excerpta suat, nihil ejusmodi produnt. ¹

’ hilion apud Pompon. δ111. ad En. 111. 6911. nbi 1.111Η“ι
ul. Nihil deeoaliundeconstat.

Alexander: inServianis ad 1111. 830. ubi Serviat ipse ω
aequi dicitur; quod et ap. Pompon. Sal). p. 399. extr. astuta
11111. 100. Add. ap. eund. 11393. extr. p. 400. 401. 402404
11111 de Alexandro Polybistore cogitant viri docti. Promittis
11111111111111, quem Maro puerum amasse et grammaticam dm'·
11111 narratur in Donati Vita V. s. 20. 21.

1.. 1111111111 Cornutus. Aliquoties memoratur apud Serv. ad
AEn. 1. 49. 154. 492. 111. 34811 67111 111 Ge. 1. 177. ubi 11111
ille vetat, coutra Probum, aspirationem in 011111 addi, 1111101-
chus. Apud Gell. 11. 6. ubi de loco Eut 11. 75. ‘Nonnulli gram
malici aetatis superioris, in quibus 111 Cornutus 1111111111, lind
11111 indocti neque ignobiles, qni commentaria 111 Virgilium eom·
posuerunt! Ne tamen proprie hoc dicturo putes, 11111 1111111111
dem vetare videri potest: rx. 8. ‘sed Anuaeus Cornutus, hono
sane pleraque alia non indoctus neque imprudens, 111 secundo
tamen librorum, quos de figuris sententiarum composuit, egre·
giam totius istius verecundia laudem (‘ Conjugis inlusus gr! nn
v111. 404. sq.) insulsa nimis 1101111111 scrutatione violavit. Nn
-111111111 11111111, inquit, paulo incautius posuit: Potuere igitur
etreliqua in lroc vel simili opere apposita esse. 1111111111111.
81111. 19. Verumtamen Charis. lostit. gr. 1. Putsolr. pag. 100.
37. ⁴ Civitatiurn. Annaeus Cornutus ad italicum de Virgilio l. x!
-etp. 102. 25. ⁴1. Annaeus Cornutus ru Maronia oommentariit
AEneidisx '-Conl'. Burmann. praet'. (1.),40. ubi Scalig. ad bisch·
p. 197 laudatur.

Apronianus (de quo v. sup. de Virgil. Codd. s. 11.)111111 Gram-
maticos, quiin Virgilium commentati sint, pluribus locis refertura
Pomponio Sabino; quo jure, oon assequor. ·

 

