e. 1111111111 · tul·-

&dii Ακωιίἰ,1111111)11111111 8111111, Domitii Caldan'al. ι111111·
..tffiepnd Lucem 1111111111111111113111. 0111111111-11111,
Pngnnini campio 1515. Aeoensianernm edd. oomurenttrlos
1111111. 111111 pag. co1t.· ι

··· Bucoiioa. ‘lipsiae ex aedibus Valentini &numanus 4. 111111
Tora. vu. pag. 210.

··Beeolieum 1111111 oeglogerum opus: tersum 1111111111 opera ⁴
outigetum: abllerm. Torrentino familiariter 1111111111. ‘Ve-

nudnntur 1111111 apud Melohiorem lottherun in regione 11111.
Auno 111Ιί111111111111111111111111111 11111. ’11111111 ’1111111
111111111 MelchiorisLottlreri Anno dominico 111111113111111-

111111111115439.
··· virgilii Mar. 1111111111 Achillis minutioraopnsoula 1111 mavis
11111111 lectione et imitatione dignissimi. ln tine: ‘ Lipsiae in

aedibus iacobi Tlrauner. Anno 11111111 humane ucccccxtxss 4.
Fslita studio M Hieronymi Adami Budissensis. Biblioth. Brelt·

1.
15111111111ζᾷ31811ὶ Β1111111, Georgica, AEneis, eum 8111111111-
nunriis 11111111111111111111111111111111111 1111111, qua 1111111,

1111111111. 6111111 dictiones. Et versus uirique 1111111111. Se· ’

quitur Probi oelebris Grammatiri in Bucolica et Georgica Com·
mentatiolus non ante impressor. Ad lros Donati Fragmenta,
christophori 11111111 11 Antonii Manoirrelli Commentarii. ln
fine: ‘ Ρ. V. 1111111111, 11 Georgica, et Aeneidos libri 111. Vene-
riis in aedibus Georgii 11 Ruscouibus 11 suis impensis 111111, 11

, per Baptistam Egnatium Venetam emendati. Anno Domini
1101111. 111 111.11111111.’4. 1. figg. Ex ed. Veneta 1601111111
typis literarum et eodem foliorum numero expressa. Panaer
Tom. vm. pag. 461.

«11111111111111111 11. Virgilius. (cunr Maphaei libro 111111
enm minoribus opusculis.) ln 1111 AEnridos: ‘lloeentiae per
11111111 Philippi 111111. Anno Domini rt. 111,-11111 Kelen-
111 Augusti. leone decimo Pont. Mar! 8. De qua editione
ill. Heyniua: ‘Curavit 1111 Antonius Frnnoinus 111111111111,
(11111 Antonio Frnnoini ttVecchio3 vid. Negti istoria-de’ Fiu-
teatini Scrittori pag. 60.) 11111111111111111111111111111111111111
(1111111111. ibid. pag. 420. 1111111111131. 1. pag. 50. neq.)
comparatione instituta intellexi, cum Aldina prima et 1111111
ean eonvenite3 1111111111 1111111111 11 ed. tonte 11111111.

 

