1534 excursus 1111111111 ι

’ Anmerkungen ’1111111111 von 1. G. Gericke. 11111111 1111
Hirsehberg. 8. - . .

-- Des P. Virgilius Mero lehrgedicht 1111 1111111111, ubemur 111
CarlGottl.Boek, 1111111111 Vorrede 111 Gottt‘r. Aug. Bftrger.

. Leipzig. 8.

-P. Virgilii Maronis Bucolica et Georgrea des-,r virgilie· 11111
11111111111111 und Wirthsehafegedieht, 11111111 1111. G. Brieger.
(11111118.

17911113111111111111 Ettoge. 11111 111Τ1111111(01μ.) Von
1111111111 Vossisehen Musenalmanaeh 1791.

-· - 1111111 Effinge, 11101111. Vid.ejusd. ‘Ossians 11111 8111111
Lieder! Wien 1791. et 91. 4. ·

- Proben einer neuen Uebersetzung der AEneis, 11111 111111 Unge-
1111111(11.196-.391) vid. der Neue teutsche Μ1111111791.
St. 6.

179111131111111111111111111111111 111111111.111111111111 Μ11111
1791. St. 1. ·

- Versuch emer neuen prosaischen Uebersetzung der AEneide vm
Crede (1. 85-143. 511-578. 1111. 190-167.) 1111711111111·
111111111111111 1111 quaedam vett. poett! Marburgi 1791. ’8.

- Das zweite und dritte Buch der AEneis, in 5111111 1111111111 ron
Fr. Schiller. 11 der Neuen 111111111111. 11111 1111111. St.
Leipzig 1791. 8. ' · <

17931113111111111111111111ο111Α.11.Μ111111111111. 8.

-Tityrus, 1113111111111111111111111.1111111 Vossiscben
Μ11111111111111 1793. p. 155.

· —— Virgils Lehrbuch 111 der landwirthschaft, 1111311111, 111
J. A. Η. Μ1111111111111. 8. ·

- Virgils Werke verdeutscht. Erster Bend, 111111οῶ11111. Et
11111 1111111 · Virgils AEneide 11111111 11111111111111111111111111,
11111 den 111113111111111111111111Α111111111311.1111111111 11
M.8. 0111111111. - -

179111112111111111118111111111111111ηοη1111. 1111111111
'stechen 1111111111111111 1791. 1151. ’ ·

- Eadem Eeloga, interprete Mund. Vid. die 1111111111111111
(11111111110111111181111111111111111111111111311. 111111. 1794. 11.

·- virgils AEneis, deutsch‚ mit 11111 Versuehe 11111111111111 Au·
merkungen 1111 junge Leute voniiglieh 1111 uppem anrytiorret.

leipzig. Vierte 11111111111 1111131. 8. 1Τ11111.

 

