1. 11101111. atos

quoqne inde 1111000 1060001110 011101 0100111011. decessus
in Germania post Fabricium Greg. 11011010001,10110111.1000
1181. 001101, 01 111111111110111, 1111110000 emendator. Paul.

· Gabbnns 10. 1861. Quintiorum 1001101111 10 Virgilium e
Codice Mediceo collectam. Sauetnndreans an. 1589. nora re·

. censione 01 111110 1011011100 uma- commendabilis, eum
ejus liliis, commelinisnis. 8011101 1011111110 post Fabricium es

. usiqsnuno examplari longe melior et auctior prodiit su. 1600.

·· cura Ρ. Danielis, quam editionem Genevenses secuta· stmt..ldem

ι 0010110 01010111 Fabii Plane-iadis Fnlgsmii librum ds Continentia
virgiliana 10011010ος nti 100100 Philsrgyrium in 1101101101 01
Georgius primus Fulvius Ursinus. Ex 00111 commentatoribus
1110 etate palmam 111010οΙ101 101010 Germanus Valens (Vaillant)
Guclli'ns 111 10. 1575. Jac. Fontanus S. 0111101899. 101011.
dela 00011, doctissimus interpres, aban. 1608. 01 Frid. Taub·
11110101. essem interpretum plerumque vulgarium, quos ex
indice bnjus 011111 cognoscere 110011, agmen claudit Thomas
Farnabius, ab 10. 1684. 1010111 1011111111 familiaris.

1146101000011011. Ρ. tuguri Mar. 00011, Tbsodori Pulmauni
annotationibus illustrata. Autserpiae, apud Christopb. Plauti·

· num. 16. 1110011111100 aliis, tum Burin Biblioth. 10111. 0.
2680. Probabile tamen 011 lleynio, 0010110100 010 laudari,
11100 male exarato pro 1061. ad quem an. 11110.

- Fabricium 1. Ρ. Virgilii 11110110001101, Georgica, 0111111011,
cum adnotationibus. Lipsiae, 001 Valentinum Papam. 8. Α
l’bil. llecclrio, 1010 16010100010, postbaec Ρ10101101οΒ111100011,
conscriptas adnotationes has, qum fere sub Georg. Fabricii no·
minevenire 101001, notat lleynius ex Gesneri Biblintb. 001111·
sium 010. 689. commendatque loncb. Camerarius iu Epistola ad ¹

· Geoig. Fabricium 111. Kal. 0010111. sed uullo auno adscripto

' 11111, 10101110 huic editioni primum, uti deinceps 01 111110110-
lisa. ln eadem epistola Camerarius profitetur, 10 descriptum 01
Fabricii Msto Virgilium lipsiam asportasse et excudendum cu·
11110. Quod blatum nullum aliud 0010110110, 001001000111,
qnod Fabricius prelo subjiciendum paraverat: uam scriptos

- (10111101 Fabricius babuit nullos.

1517 Gryphium 1111. Ρ. V. Μ. 00011Ι cum opusculis. Lugduni,
apud Seb. Grypbium. 12. .

 

