1.. ιιιιιιιιιι-ι.«Ι atta

ea nomen Sedanensiam acoepme. Conl. Bnrii Ribliogr. 1111111101. ,

· 0. 2683. et Creronna Το10. ιιι. pag. 194.

1687000111. ln Corpore Poetarum Latinorum edit. 111. *Gene-
1014. “
1688 Bucolica, Georgica et AEneis, argumentis, explicationibus,
00111 1110111010 anctore 10 Lud. de 10 Cerda. Coloniae Agripp.

fol.. 31011.-

- Ειιοω peregrinationes, b.e. 1111111111111101011101111011001111Ι
armphcrssrma 1001111110 Melclr. 5101061001.001101ςί,ορ01110.
1010111110οι. 16.

tBao- P. Virgilii Mar. Opera, cum scholiis 10. 0 Meyen. Franco-
1111118. Recusaerr Francos. 1616. Memoraturqnoqnecolo· “
aientia bajus anni, forte ex 1591. ducta. .

1600 Opera, clarissimorum virorum annotationibus illustrata: ope·
ra 10. a Meyen. Parisiis, apud 10. Libert. 8. Ex Ven. 1580..

-Opera 10 gratiam juventutis poetices studiosae. ‘ Hispali, apud
Fraaoisonm de Lyra! 10.

-Opera, exrec. PP. S 1. Antverpim. 8. 0110.

16³2 Opera. Genevre. 12.

w-AEncia, 01110 comment. Nic. Abrami. Massiponti. 8.

1681 Opera. Antrerpiae. 8

-· Ειιει1,0010000110001.1110.Α1110101.1101110100ςί. 8.

1684 Famabii 1. Opera, notis-marginalibus 1110111010 a Τ11010.
Farnabio. ‘Londini, ap. Fel. Kingston.' 8.

·- Opera, studio Theod. Pnlrnanni correcta. ί111011010110011, apud
lausana! 12. =

1685 Bucolica et Georgica, cum comment. Nic. Λ1111001Μο111-1

‘ ponti. 8.

1616 Opera, 0010 commentariis Servii, Ρ. Danielis, etc. ‘Gene-
111, apud Petr. et lac. Cbouet' 4. Expressa seeundum ed.
Danielis aa. 1600. 001 priores Genevenses 1610. et 1620. 11110-
sequidem, sed et bona babet ob 101101 lectt. iu libr. 1. et ·11.
1111ιο11111, 000111110οε Μ111 Fuldensis curn Mas. Danielis, et ΡΙ.
fulgentii expositionem Virgilianae continentiae duorum scrip·
torum Codd. viri literas amantis collatione emendatiorem. Cor·
rector 11011ιο ad lndicem copiosum, utilem 0111011010, quin opti·
mum, (jndice Tb. Crenio-s. Crusio Animadv. philol. P. ιν.

pag. 1. 3.) in servii Coram. hand 000101011111001111100101101 ι

 

