44611 nucarum 1111111111

- 1111111111,11111111111111111111111111111111111. iupis,
apml Fruaclulmver. 4. .

15118 Gryphium 111. Ρ. Virgilii Manlipera, nulle etargummuet
aehnliia 1111111111. 1113111111, apud tetrorypttum. 8. mmm
Vol. 111. purg. 193. ’

·- Opera, curn Pierii mitigationibur. 8111111111. hadwi
Petr. Burmannu iu admonit. de edit. 11111111. ’

··- P. Virgilii Opera indubitata uum reliquia et dubiia. 1111111111.
quo titulo editiones fere eueorg. l-'abrieii tenemium-inrigant
111111. Memorari eam uidit lleyniua, red ne annu-dubitat, 11
surte eit legendum 1568.

⁸- 11111111111, uum Herm. Torrentini annuento. -Autverpim 8.
Cutil. Th. Cranii Anituadu. plrilul. P. iv, u. i.:pag. 6. ,

—-'Georgiunrum libri nv. Ρ1111. Melanclrtlrouir 1111111111 fflnrtrati
Parisiis, per Thum. Riuhardum. 4. 1111111111. Turn. nr· pag.
410. 1111111111 officina 1549. 11111111, 11.115ο.8111111111111

, diere. 1111111 fir, 11111111. Virgilii Parisinus horum 1111111111 purim
laudari videar.

-Jn Lud. Vivia in llueoliua Virgilii interpretatio. mannum
11111111. Richardum. 4. “
1549 liuberti Stephani v. minor. Ρ. Virgilii Mar. Opera. unfit,

’ ax officina Rob. Stephani. 12.

- Opera crepuscula, cum Maph'aei Vegii supplemento Rau. liaui-
leta. 8. Extat in Biblioth. Francos. ad 1111111.

- AEneidos libri. Pariuiir‚ apud 'l'homam Riobardnm. 1549. etad
caluemz ‘Excudebut Thomas Richardus. 15an 4. Vitl. 111.
1548.

-11111111111111111 Scholia posteriora 111 Ρ. Virgilii 11111. aarum.
Ejusdem commentarii in 111111111011111111111, de re llurtenai, et
Epigrammata ethica. Β1111111,1111111.1ο. oporinum. 8. ste qui·
dein Bibl. Roeuer. P. 11. pag. 179. n. 1220. Harleeiuaet Heyuim
eum recensent 11111 an. 1548.

1550 Gryphiana x. Ρ. Virgilii Mar. Opera, una uum opereulis,
(11111 ejus numine cireumferuntur, omnibm. Omnia ‹leuna-ad
castigatissimumm exemplarium lidem (111111 accuratiaairue uen-
data. Lugduni, apud Seb. Gryphium. 12. Cretam Tun. 111.

pag. 193. lleynius 11111 lruu auno refert eandem 8. nus 111 amun
aeq.

 

