m 1111111111 immnuta

et 11111111 torol, 11111111 Mortuo 11·. 1111111113 ε’. {honri
Aonnl. Torn. 1. pog. 197. 1111111111 ex 11. 1517111111111 111111
possim lectionihui', inprimis in cut.

1535 Virgilius. Phil. Mclnufflthoriir adnotatiunculis 11111111111
11111111,1ρ1111ο.1>111111.11.1111111111 cd. 1531. uque

-pVigrgiclinvsncnm scholiis Phil. Melanchtlroois. Accedunt 11111
sorum 11111111 Prtopunr iiusilcae. 8. 1111111111

-111111111, tuguri,apudchrisropu.1³roscuuovernm.n. 111711
ibid.

-lnk Virgilii Mor. Bucolico Adnotntioocs 11. thrni 111111.
Scholia item Leonordi Kulnrnnni‚ quibus 1111111111 rhetoricum
explicatur. Coloniae, apud 11111111 Gymnicunr. 8. Pron
Tom.v1.pag 433.

s-Bocouco, curn scholiis Wolphgsngi 111111111111 (iuncis rt

- Latinis authoribus. Vicum, in 11111111 toronis 8111111111.
Derris Wiens Buchdruchergoschichtc ρας. 373. 1111111111.
tx. png. 55.

·- Erudita Scholia in Bucolico Vergilii per lodocunr willichinm.
Argentinae, npnd Jo. Alhcrtunr. ln fine: «11111111. mcxxxv!
8. Primum nunc prodiere haec Scholia, snpo 111111111111111·
mortariis inserta. licync png. ccvn.

- Donati in libros xlt. AEncidos, 1111111111111111111111, nbto·
lutn interpretatio. ln fine: ‘Impressum Neapoli per 11111111
Sulzbacchinrn ct Matthinnr Cancer, quarto idus Novembres 11111

. Domini sluxxxv! sol. Primo lraec Scholioroui Tiberii 0111111
Donati, quiet 111111 Virgilii scripsit, juniorque cst'AElio' 1111111,
editio, Scipionis Capycii,ndqucn1 1 111111111111111Ι 11111111
Pontnni pervenerunt, stndio‚ Paullo Florio 1111111 1111111111
ram deincuram (31.1’11111111161111111111111111.1111111111
corum jorn prolata crant in 11. Florentino 1487. 11 Vonott 1889.
Heyne ibid.

1536 Opera, cnm commentariis Servii ct Pierii. ’11111111 opud
11111νί111111Β1111111111111113111. Pantchomvr. pm. Vide·
tur Stephaninnnn 111 1531. scqni. Similem 1111111111 11111111.
11. 1546.

¹·- Gryphinnnt. Opem, 1111111Μ11111111111111111111111111111111111.
lugduni· apud Scir. Gryphium. 8 111111111111111111111111.
,1111111111 ·

 

