no 404400οο nin. 44. terr

narrationem tuisse deductam 00000 ad Palamedis mortem,
04 ad 40440 0000444040, 04 subveniret Trojanis, dum abstra-
terem Aobillesa societate belli per seminata inter 0040 04
nornen dissidia3·catalogo sociorum Priami subjecto. Aue·
40404400 variis est traditus. Fuere olim 004 Homerum
proderent3 et eum tiliae suae Carmina Cypria dotis loeo de·
44000, 4044040004 apud AElianum 0 Pindaro, puta gramma-
tico aliquo: sed diversa in Cypriis et dissona ab iis, 0040
Homerus de Helenae raptu tradiderat, occurrere, jam Ho-
odot. 44, 117 0400044. Alii aliurn edidorrmt auctorem. V.
444400. 040, p. 334. XV, p. 682. Proelns ap. Phot. eon.
aa, Salmaa. ad Solin. p. 599 (004 0004 suspicabatur 0000,
lui gemine bellum Trojanum orditur 044 oee), ot, qui adver·
00 0004 disputat, Ryelr. depr. 14044044. p. 446, Fabrett·
td'l'ab. Iliae. 01374, 1404004044. ad Polluc. rr,85, Perizon.
nt AElian. V. H. rx, 15,Ι 04 0000 laudat interpres Herodoti
lectiss. ad. l. c. Sed Stasinum Cyprium fuisse auctorem,
nobabilior et communior est sententia. Nomen boc otiam
'rebeliis Iliad. Α, 5 reddendum. Add. Tzetz. Chil. xm,
39 00. Ab hujus polita patria Cypro nomen carminum
004040 esse, in aperto est. Latine Cypria 00004004044444Η
0404 NaeviuS, cnjus Cypria 14404 laudatur Carisio (v. de
all'ernsdorf. Po'et. min. >T om. 1v. p. 572); 000 ipso pro·
abile fit, eam Virgilio saltem 4004040 fnisse. Ex eadem
44400004, qnae Serv. ad AEn. 1, ff. 444, 10 recitat. .

Sed excidium 44044, de 000 nobis nunc, inter 0040400
nojanas 400, potissimum quaritur, qnam dirersis modia
aetatum olim 0000 debuerit, vel inde colligas, quod oar-
ina tam multa ab antiquis memorantur ’1440044000 44. 0.

lii 00440440 vel excidium, inscripta. In libris 4040 iv ’14440

natta inflectitur3 quod proeter rationem 44044 Scaliger ad

00044. Chion. p. 72 a, Maussacus ad Harpocrat. in voe.

4444044, 04 Salmas. ad Solin. p· 800 monuerant3 nam 44 Ἰλίου

{pn 0000 dicendum. (Nee Ἰλιόπερσις 40040 a nonnullis

nini videtur3 nam flecti deberet Ἰλιοπερσία.) Fallit tamen

44400 ratio grammatica, nam eum tot locorum, etiam Pau·

04440, 4040 Procli, 0004044400 firmat vulgatam illam scriptu-

 

