4191 necessus 1011101011

’.1110111111111111111011111011 ’ “ “ ”

- 1111111111 Pntevii. 12.

-Ρ, Virgilii Mar. Opem, 1111110.1111111.1)1δ1111,111ῗη1-
1111110111εωί1. 8111100111.

1746 Martynieun Georgicorum editio n. priori 1741.11101111 si·
÷ 1111111. - ί1111111011, printed by R. 111111 101Τ. 0111011113 8.

-1101111111111 1011111111. 8.

-e HeinsioBus-mnnninm major, enque prinecps: P. Virgffii 111.
Opere, cum integris et emendatioribus Commentariis Serti

- Plrilnrgyrii, Pierii. Accedunt Fulvii Ursini, Georgii 111111,

1111111101 Neruii, 10. Μ11101111,Τ1111(101111 Fuisti, et 1110101, nt
prrseipue Nicolnilleinsii 110111 110110 primm editt: 10110111
suns in 01111 opus animdversiones. et venientes in 8111111 leo
tiones eddidit Petrus Burmannus. Post cujus 01111011 intem

. tum 1111110011 curam suscepit et edornnvit Petr. 1111111111οι jn
,11101, oum lodicibus absolutissimis et liguris elegent'nsirnis
nesterone-si, sumtibus Jnc. wetstenii. 4. 41011. Nic. 11111
111 iu Maronem observationes, 110111111110. 1676. quodem-oto
101111011111111111111111111, opportuno tempore 11101 1111111111 do·
nundus, post mortem illius 111. 1681. pene cum ipso intercide

rent, nisiens tandem 10. 1780. adeptus Petr. Burmnnnns 1111
editione in lucem revocasset. Continet inde editio 11110 1111111-
110011 111101 Η1111110-,11111111101111111 1011 biennium 111111- Sed et
Seruii commentarii 1 plurimis mendis purgati, et 1100ιά111
potuit integritati suae restituti sunt. D'e 11010111 11 &tm
Scholiasturum 1111111 subsidiis, quibus Heinsius et 11111111111
usi suntad 11110111 punire constituendum serviamque 1111111111-
dum, deque 11111 rebus criticis, copiose prestetur 110001011111.
Quod nd interpretationem 1101111 attinet, nnn 0101111111 11111110110
et 1101011000, 11111111 id quod in 'Servii Coirrmentt. 1011101 eden
dis 111111111111, semper auxilii expectet (1011101111 enm 0111111101
Virgilii Commentator Chr. Gottl. Heyne 111111 11 11 cede,
Germ.. Valentis Guellii, 101111 Ursini et 10. 11111101 1001111110-
1101111 nou inficietur 111 101 nd Virgilium 111111. p. 1111. etl. 1.
Neque igitur luorum virorum editiones Burmeuninne 000 deside
11111111 lucit.

- 011111. 11111111.

-Virgilius resteuntus: 1111 Martini Seribleri, 11111111 Criniti,
Cestigntiouum in AEueidenr 8111010110. londini. 8.

 

