y· ,8. 81881888. , 4539

. 188811888811888881188118818118’1881811881 conrm'entataf 1811888
888188818888188881888881888818) 4. · · ·
- L'nndeoimo libro di Virgilio, 18818118 per Bernardino 118818118.
18 fine: ‘ln‘Vinegia, per Giovanni de' Ferri et fratelli! 8.

1546 ll Moretto‚ tradotto 18 versi 8818111888111. Alberto Lollio. ln
'Vinegia‚ per Gabriel Giotito. 8.. 1188888 ibid. 1548. 8. ³

·- ll 88111188 11 Vergilio¹ dal vero 88888 18 88881 8818111 18818118 per

· Gjnseppeneruni. 088 una2Elegia in 1188 sopra l'Eneida ln
11888188880888818Τ88818Μ881888818. 8. ·

1548 ll quarto libro 1811188118, 1118188188 di Lorenno Μ8818111.

·. 18 ejus Operibus Florenttael5l8 . ·

1549 La Georgica, 18818118 per Bernardino Daniello. 18 Venetia,
apprnasolo. (18181184. , . · · · ·

1551 LaGeorgica, 1881811818 88881 8888118 18 Μ. Antonio Marto
Negrin'oli.· ln fine2‘ 18 Vinegia,v per Nicolo de Bascarini'l'anno

.-‘ della 88118118 181 Signore del 18888 11 Febraio nntn1r.'·(nio) 8.

8888888888888888888818888 vergilio. 8888881,
appronaoGabrielGiolitodeFerrarielintelli. 11. ·- · ‹'

- 118118 Eneide di Virgilio 18118 18 811888 rima (181 088811881188-

. ‘sondro Guarnello Romano, e de 0818181888 01888 (18 Forli posto

1 181888, libro primo. ln 118888, per -anerio'Dorioo, 4.·

- Li primi quattro libri dell' Eneide, in ottana rima tradotti da
Girolamo Zoppio. Bolognn‚ per 18 11888881. 4. Recusa ibid.

. tosa-4. ’ . ·

1555 ll vn. 8 18111. libro dell' Eneide, tradotti 18 88881881811118
Berardino Berardini. 18 anoli‚ per Matteo 088888. 8. ’

‘u 1181881818. libro'dell' Eneide 181 Cerretani. 8. 8. 811. 8.
1818388088881881888818188818 vidit 1560. ”

J 556 L'Opere 11 virgilio. 8188 18 Bucolica, 18 Georgica, 81 11188118,
8888888818 18 1188881888811881188. 8811881 18818118 1888881 8818111,
et 888 ogni diligentia raccolte da-M. Lodovico 1188881881, 888 gli
Argomenti et Sommari del modnnimo ponti dinanzi 88188888

- Libro. 1811888888.8181.81.’ 1811888’1811888888818888888

· iciunis 8. Singuli 888 8188. 8888888 8888888888
auctores. Δ 11888Ιί88 888111 Andreas Lori. : Georgica Bernardinur
Daniello. Librum 1. AEneidos Alex. Sannedoni. Secundum
Hippolitnn 18 Μ81181, 0881188118. Tertium Bernnrdinua Borghesi.

· s anrtum 181. 11 1888888 Martelli. Quintum Thorn. Potane--

oni 18 0881181888. Sextum Alex. Piooolomini. seponuntur.

 

