458⁰ κοτᾼτιο eunoun, Rc.

mma ακια. - . . . ῃ,
Memmi dno Μιηῑιι. . .
Maiiam, ,uu-lun„

mmm. Pt'm'i . - . .
mue-'au' auo flexu. . - . ,
umas-⁶ un natm. - . =
munuum Heius

Mos-en qun-xor fleam. , - .
namnum χωρ-ιαμ»- neam - . .
Nam-'1 wod.

osu-gu Piens

votvm-m· num.

‹nam-‘1' sum - ·.

ἓξὲξὲἰξὲξὲἱξέἕ

Putat-mu -

Fame-u, mm qni πει-ιιι

»nm-u num. ., qun et unumu-

Pina* oodd. - .

Pupamii cod-«1. . . - . γ
Pugna-nu ssei-11. - . - .
m num, idm nux. ει Ρ-ι-ιι,

ιτς-ι uuffln2n=1„.M1njn

lta-'namu Pierii

Ranmmpmi ms, unias.

s... caum fragmentum - - . .
SnxiiVnr Lem. - - - . .
&uffan-1 net-n». . .
&fir-amm qui Mummi- - > - Ἴ . .
Sps-oium mim. .
'numm nunu. - - . . . .
Varia Lemonia »yn-uum - ν .
Vaticanus sun Romnum szrss v ι - .
Fran-maneum raimmu- ⁷ . . . . -
Vnoem- Heia».

Venia-»i duo. flmm-

m· Vu-.1³um sne-mm. .

Man utin

anunmis uuum , ,
Ful-ii vni-1 colati-nn· -

naama emend-n. non codex .

walin-a Bum- .

m-aBnm. .

w Bum-

zas÷=essesski{{'''

ἐὲέεεεξεεεεεεε

w

 

m. Vnum Μιίιῐ. ιι Βιιηιι, ει( 11⁷².
Rufi-lumi· eorunde- ut uu.

